{
  "mod_elements": [
    {
      "name": "GalaxyWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_wood",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_log",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_planks",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_leaves",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_stairs",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxySlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_slab",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_fence",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_fence_gate",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyPressurePlate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_pressure_plate",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyButton",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_button",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_items_tag",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_wood_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyPlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_planks_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_fence_gate_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyPressurePlateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_pressure_plate_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyButtonRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_button_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyStickRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_stick_recipe",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "Galaxydirt",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxygrass",
      "path": "~/etc."
    },
    {
      "name": "LoloCraftV",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolo_craft_v",
      "path": "~/etc."
    },
    {
      "name": "Galaxydirtmain",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxydirtmain",
      "path": "~/etc."
    },
    {
      "name": "Galaxyingot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxyingot",
      "path": "~/Biom/Galaxy/ore"
    },
    {
      "name": "Galaxybiom",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxybiom",
      "path": "~/Biom/Galaxy/Main"
    },
    {
      "name": "Galaxyore",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxyore",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_pickaxe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_axe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxySword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_sword",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_shovel",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_hoe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_pickaxe_recipe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_axe_recipe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxySwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_sword_recipe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_shovel_recipe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "GalaxyHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_hoe_recipe",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "Galaxytree",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxytree",
      "path": "~/Biom/Galaxy/Main"
    },
    {
      "name": "GalaxyCow",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_cow",
      "path": "~/Biom/Galaxy/entity"
    },
    {
      "name": "Adv01",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_01",
      "path": "~/Adv"
    },
    {
      "name": "Adv02",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_02",
      "path": "~/Adv"
    },
    {
      "name": "Adv03",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_03",
      "path": "~/Adv"
    },
    {
      "name": "Craftbank",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftbank",
      "path": "~/Biom/Galaxy/Blocks"
    },
    {
      "name": "GalaxyCreeper",
      "type": "livingentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_creeper",
      "path": "~/Biom/Galaxy/entity"
    },
    {
      "name": "GalaxyCreeperWennSpielerMitDieserEinheitZusammenstosst",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_creeper_wenn_spieler_mit_dieser_einheit_zusammenstosst",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biom/Galaxy/entity/prod"
    },
    {
      "name": "Enderstruck",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderstruck",
      "path": "~/Biom/Galaxy/struckture"
    },
    {
      "name": "GalaxyHills",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_hills",
      "path": "~/Biom/Galaxy/Main"
    },
    {
      "name": "Adv04",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_04",
      "path": "~/Adv"
    },
    {
      "name": "Adv05",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_05",
      "path": "~/Adv"
    },
    {
      "name": "Adv06",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_06",
      "path": "~/Adv"
    },
    {
      "name": "Galaxydust",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxydust",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "Adv01hills",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_01hills",
      "path": "~/Adv"
    },
    {
      "name": "Adv07",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_07",
      "path": "~/Adv"
    },
    {
      "name": "Villiger01",
      "type": "villagertrade",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villiger_01",
      "path": "~/Villiger"
    },
    {
      "name": "Adv08",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_08",
      "path": "~/Adv"
    },
    {
      "name": "BossBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_block",
      "path": "~/endboss"
    },
    {
      "name": "Adv09",
      "type": "achievement",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_09",
      "path": "~/Adv"
    },
    {
      "name": "Adv10",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_10",
      "path": "~/Adv"
    },
    {
      "name": "Devgui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devgui",
      "path": "~/dev"
    },
    {
      "name": "Galaxypig",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxypig",
      "path": "~/Biom/Galaxy/entity"
    },
    {
      "name": "Adv11",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_11",
      "path": "~/Adv"
    },
    {
      "name": "GalaxydustPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxydust_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biom/Galaxy/Stuff/Prod"
    },
    {
      "name": "Galaxydustblock",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxydustblock",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "MegagalaxydustbombRedstoneAn",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megagalaxydustbomb_redstone_an",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biom/Galaxy/Stuff/Prod"
    },
    {
      "name": "Megagalaxydustbomb",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megagalaxydustbomb",
      "path": "~/Biom/Galaxy/Stuff/Prod"
    },
    {
      "name": "GalaxydustBeiRechtsklick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxydust_bei_rechtsklick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biom/Galaxy/Stuff/Prod"
    },
    {
      "name": "CraftGalaxyTNT",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_galaxy_tnt",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "CraftMegaGalaxyTNT",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_mega_galaxy_tnt",
      "path": "~/Biom/Galaxy/Stuff"
    },
    {
      "name": "NucleaGalaxyTNTRedstoneAn",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclea_galaxy_tnt_redstone_an",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biom/Galaxy/Stuff/Nuclea TNT"
    },
    {
      "name": "NucleaGalaxyTNT",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclea_galaxy_tnt",
      "path": "~/Biom/Galaxy/Stuff/Nuclea TNT"
    },
    {
      "name": "Adv12",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_12",
      "path": "~/Adv"
    },
    {
      "name": "Adv13",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_13",
      "path": "~/Adv"
    },
    {
      "name": "Adv14",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_14",
      "path": "~/Adv"
    },
    {
      "name": "GalaxySwordWennLebewesenMitWerkzeugGeschlagenWird",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "galaxy_sword_wenn_lebewesen_mit_werkzeug_geschlagen_wird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Biom/Galaxy/Stuff/Prod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lolocraftv.galaxy_sword": "Galaxy Sword",
      "block.lolocraftv.galaxy_stairs": "Galaxy Stairs",
      "block.lolocraftv.galaxydustblock": "Galaxy dust block",
      "advancements.adv_05.descr": "Craft a Galaxy Sword",
      "advancements.adv_05.title": "I am swordi",
      "advancements.adv_01.title": "A Big New Adventure",
      "block.lolocraftv.megagalaxydustbomb": "Megagalaxydustbomb",
      "advancements.adv_09.descr": "Finde 2 Galaxy Leaves",
      "item.lolocraftv.galaxy_cow_spawn_egg": "Galaxy Cow Spawn Egg",
      "advancements.adv_11.title": "Boooom",
      "block.lolocraftv.galaxy_fence": "Galaxy Fence",
      "advancements.adv_08.title": "Why???",
      "item.lolocraftv.galaxyingot": "Galaxy Ingot",
      "advancements.adv_11.descr": "A Galaxy Creeper is very hard to kill",
      "advancements.adv_06.descr": "Craft a Galaxy Axe",
      "block.lolocraftv.galaxy_leaves": "Galaxy Leaves",
      "block.lolocraftv.galaxygrass": "Galaxy grass",
      "advancements.adv_04.title": "Pic Pic with you Pickaxe",
      "item.lolocraftv.galaxy_axe": "Galaxy Axe",
      "advancements.adv_08.descr": "Find Galaxy Leaves",
      "block.lolocraftv.galaxy_log": "Galaxy Log",
      "block.lolocraftv.galaxy_wood": "Galaxy Wood",
      "advancements.adv_14.descr": "Craft the Nuclea Galaxy TNT",
      "advancements.adv_07.title": "That is very dangerous son",
      "biome.lolocraftv.galaxybiom": "Galaxy Biom",
      "block.lolocraftv.galaxy_pressure_plate": "Galaxy Pressure Plate",
      "block.lolocraftv.galaxyore": "Galaxyore",
      "advancements.adv_12.title": "Big Boom",
      "advancements.adv_02.descr": "Find the new Wood",
      "advancements.adv_01hills.title": "Welcome to a Hillivanture!",
      "block.lolocraftv.galaxy_slab": "Galaxy Slab",
      "entity.lolocraftv.galaxy_creeper": "Galaxy Creeper",
      "block.lolocraftv.boss_block": "Boss Block Spawner",
      "advancements.adv_10.descr": "Farm 64 Galaxy Grass",
      "advancements.adv_13.title": "Biger Boom",
      "advancements.adv_07.descr": "Eat the Galaxy Dust",
      "entity.lolocraftv.galaxy_cow": "Galaxy Cow",
      "item.lolocraftv.galaxydust": "Galaxydust",
      "biome.lolocraftv.galaxy_hills": "Galaxy Hills",
      "block.lolocraftv.nuclea_galaxy_tnt": "Nuclea Galaxy TNT",
      "advancements.adv_10.title": "Diiiiiiirty",
      "block.lolocraftv.galaxy_fence_gate": "Galaxy Fence Gate",
      "itemGroup.tablolo_craft_v": "LoloCraft V",
      "advancements.adv_03.descr": "Find the new Galaxy Ingot",
      "advancements.adv_13.descr": "Craft the Mega Galaxy TNT",
      "item.lolocraftv.galaxy_creeper_spawn_egg": "Galaxy Creeper Spawn Egg",
      "item.lolocraftv.galaxy_shovel": "Galaxy Shovel",
      "advancements.adv_06.title": "Axi Axe",
      "advancements.adv_03.title": "The new Ingot",
      "block.lolocraftv.galaxydirtmain": "Galaxy dirt",
      "entity.lolocraftv.galaxypig": "Galaxy Pig",
      "advancements.adv_14.title": "Much Biger BOOOOOOOMM",
      "advancements.adv_01.descr": "Find the new Galaxy",
      "advancements.adv_04.descr": "Craft a Galaxy Pickaxe",
      "advancements.adv_09.title": "Why 2???",
      "block.lolocraftv.galaxy_button": "Galaxy Button",
      "advancements.adv_01hills.descr": "Finde and go to the Galaxy Hills",
      "block.lolocraftv.galaxy_planks": "Galaxy Planks",
      "item.lolocraftv.galaxy_hoe": "Galaxy Hoe",
      "item.lolocraftv.galaxypig_spawn_egg": "Galaxy Pig Spawn Egg",
      "advancements.adv_02.title": "A new Woodventure",
      "advancements.adv_12.descr": "Craft the Galaxy TNT",
      "item.lolocraftv.galaxy_pickaxe": "Galaxy Pickaxe"
    },
    "de_de": {
      "item.lolocraftv.galaxy_sword": "Galaxy Schwert",
      "block.lolocraftv.galaxy_stairs": "Galaxy Treppe",
      "block.lolocraftv.galaxydustblock": "Galaxy TNT",
      "advancements.adv_05.descr": "Baue ein Galaxy Schwert",
      "advancements.adv_05.title": "I am swordi",
      "advancements.adv_01.title": "A Big New Adventure",
      "block.lolocraftv.megagalaxydustbomb": "Mega Galaxy TNT",
      "advancements.adv_09.descr": "finde 2 Galaxy Leaves",
      "item.lolocraftv.galaxy_cow_spawn_egg": "Galaxy Kuh Spawn Egg",
      "advancements.adv_11.title": "Boooom",
      "block.lolocraftv.galaxy_fence": "Galaxy Zaun",
      "advancements.adv_08.title": "Warum???",
      "item.lolocraftv.galaxyingot": "Galaxy Ingot",
      "advancements.adv_11.descr": "A Galaxy Creeper is very hard to kill",
      "advancements.adv_06.descr": "Baue eine Galaxy Axt",
      "block.lolocraftv.galaxy_leaves": "Galaxy Leaves",
      "block.lolocraftv.galaxygrass": "Galaxy Grass",
      "advancements.adv_04.title": "Pic Pic mit deiner Spitzhacke",
      "item.lolocraftv.galaxy_axe": "Galaxy Axt",
      "advancements.adv_08.descr": "Finde Galaxy Leaves",
      "block.lolocraftv.galaxy_log": "Galaxy Stam",
      "block.lolocraftv.galaxy_wood": "Galaxy Holz",
      "advancements.adv_14.descr": "Craft the Nuclea Galaxy TNT",
      "advancements.adv_07.title": "Das sieht gefährlich aus",
      "biome.lolocraftv.galaxybiom": "Galaxy Biom",
      "block.lolocraftv.galaxy_pressure_plate": "Galaxy Druckplatte",
      "block.lolocraftv.galaxyore": "Galaxy Erz",
      "advancements.adv_12.title": "Big Boom",
      "advancements.adv_02.descr": "Finde das neue Holz",
      "advancements.adv_01hills.title": "Willkommen auf ein Höhriges Abenteuer!",
      "block.lolocraftv.galaxy_slab": "Galaxy Stuffe",
      "entity.lolocraftv.galaxy_creeper": "Galaxy Creeper",
      "block.lolocraftv.boss_block": "Boss Block",
      "advancements.adv_10.descr": "Farm 100 Galaxy Grass",
      "advancements.adv_13.title": "Biger Boom",
      "advancements.adv_07.descr": "Finde Galaxy Staub",
      "entity.lolocraftv.galaxy_cow": "Galaxy Kuh",
      "item.lolocraftv.galaxydust": "Galaxy Staub",
      "biome.lolocraftv.galaxy_hills": "Bergiege Galaxy",
      "block.lolocraftv.nuclea_galaxy_tnt": "Nuclea Galaxy TNT",
      "advancements.adv_10.title": "Diiiiiiirty",
      "advancements.adv_01.title.v": "Auf ein Großes neues!",
      "block.lolocraftv.galaxy_fence_gate": "Galaxy Zaun Tor",
      "itemGroup.tablolo_craft_v": "LoloCraft V -Deutsch",
      "advancements.adv_03.descr": "Brenne das neue Galaxy Ingot",
      "advancements.adv_13.descr": "Crafte das Mega Galaxy TNT",
      "item.lolocraftv.galaxy_creeper_spawn_egg": "Galaxy Creeper Spawn Egg",
      "item.lolocraftv.galaxy_shovel": "Galaxy Schaufel",
      "advancements.adv_06.title": "Axi Axe",
      "advancements.adv_03.title": "Das neue Ingot",
      "block.lolocraftv.galaxydirtmain": "Galaxy Dirt",
      "entity.lolocraftv.galaxypig": "Galaxy Schwein",
      "advancements.adv_14.title": "Much Biger BOOOOOOOMM",
      "advancements.adv_01.descr": "Finde die neue Galaxy",
      "advancements.adv_04.descr": "Baue eine Galaxy Spitzhacke",
      "advancements.adv_09.title": "Warum 2???",
      "block.lolocraftv.galaxy_button": "Galaxy Knopf",
      "advancements.adv_01hills.descr": "Finde und gehezu den Galaxy Hills",
      "block.lolocraftv.galaxy_planks": "Galaxy Planken",
      "item.lolocraftv.galaxy_hoe": "Galaxy Hacke",
      "item.lolocraftv.galaxypig_spawn_egg": "Galaxy Schwein Spawn Egg",
      "advancements.adv_02.title": "Ein neues Holtziges Abenteuer",
      "advancements.adv_12.descr": "Crafte das Galaxy TNT",
      "item.lolocraftv.galaxy_pickaxe": "Galaxy Spitzhacke"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biom",
        "children": [
          {
            "name": "Galaxy",
            "children": [
              {
                "name": "Main",
                "children": []
              },
              {
                "name": "Blocks",
                "children": []
              },
              {
                "name": "ore",
                "children": []
              },
              {
                "name": "Stuff",
                "children": [
                  {
                    "name": "Prod",
                    "children": []
                  },
                  {
                    "name": "Nuclea TNT",
                    "children": []
                  }
                ]
              },
              {
                "name": "struckture",
                "children": []
              },
              {
                "name": "entity",
                "children": [
                  {
                    "name": "prod",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "etc.",
        "children": []
      },
      {
        "name": "Waffen",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Adv",
        "children": []
      },
      {
        "name": "Loot",
        "children": []
      },
      {
        "name": "Villiger",
        "children": []
      },
      {
        "name": "endboss",
        "children": []
      },
      {
        "name": "dev",
        "children": []
      },
      {
        "name": "start",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lolocraftv",
    "modName": "LoloCraftV",
    "version": "5.0.1",
    "description": "The new Galaxy is here!",
    "author": "Fuchsiii51",
    "websiteURL": "http://fuchsiii.de/LoloCraft-Mod/LoloCraft.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/Fuchsi51/LoloCraft/main/Update.json",
    "modPicture": "logoalpha",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Fuchsiii´s 2022",
    "modElementsPackage": "net.fuchsiiis.lolocraftv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}